NEXT_PUBLIC_TITLE="aj'Civil Blog"
NEXT_PUBLIC_SUB_TITLE="Efforts can only pass, and desperately can be excellent. . ​"
NEXT_PUBLIC_LINKS=[{ "label": "Github", "src": "https://github.com/ajCivil"},{ "label": "cnblogs", "src": "https://www.cnblogs.com/namedl"}]
